# phonegap-android

./: VersioneBeta.txt  prova_branch.txt
assets/www/: index.html
example/: index.html  master.css  phonegap.js
example/www/js/: phonegap.js
framework/: build.xml
framework/assets/js/: accelerometer.js  light.js  phonegap.js.base  response.js
framework/assets/www/: index.html  phonegap.js
framework/src/com/phonegap/: AccelBroker.java  AccelListener.java  AccelResponse.java  BrowserKey.java  CallbackServer.java  CompassResponse.java  Device.java  DroidGap.java  GeoResponse.java  LightBroker.java  LightSensorListener.java  Response.java  StandAlone.java
framework/src/com/phonegap/api/: Command.java  CommandListener.java  CommandManager.java  CommandResult.java
framework/src/com/phonegap/plugins/: AmbientLight.java  AmbientLightListener.java
src/src/com/phonegap/: NetworkManager.java
